Algoritmo "question_two"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
temperatura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Questão 2:")
  escreval ("Digite a temperatura ambiente desejada: ")
  leia (temperatura)
  se (temperatura >= 25) entao
  escreval ("Está muito quente")
  senao
  se (temperatura < 25) entao
  escreval ("Está agradável")
  fimse
fimse
Fimalgoritmo