Algoritmo "question_seven"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
contador:inteiro
divisao:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
resultado <- resultado + divisao
para contador de 1 ate 20 passo 1 faça
escreval(1/contador + resultado)

fimpara
Fimalgoritmo