Algoritmo "question_four"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
valor_fixado:inteiro
valor_vendas:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor_fixado <- 2000
valor_vendas <- 3500

se (valor_vendas > valor_fixado) entao
 escreval ("Ganhou!")
 senao
 escreval ("Não ganhou!")

fimse
Fimalgoritmo