Algoritmo "question_one"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Questão 1:")
  escreval ("Digite um número inteiro: ")
  leia (numero)
se (numero % 2)= 0 entao
  escreval ("impar")
  senao
 escreval ("par")
  fimse

Fimalgoritmo